               Discovery Cafe                

       EastLake St, Plymouth, PL1 1BA        
           Telephone: 01752 266300           
    e-mail: discoverycafepmch@outlook.com    

          July 09, 2019 -- 22:46:05          
                Cart ID - 211                

*********************************************

  1 x Sausage                            4.00
  1 x Cod, Chips & Peas                  6.50

  _________________________________________  

               Total -- 10.50                


   Thank you for coming to Discovery Cafe    
            Have a wonderful day             

