*********************************************

              RECEIPT REFUNDED               

*********************************************

               Discovery Cafe                

          June 29, 2019 -- 13:26:31          
                Cart ID - 206                

*********************************************

  1 x Bangers & Mash                     6.50
  1 x Pineapple Pudding                  3.95

  _________________________________________  

               Total -- 10.45                


   We're sorry you had this experience :(    
            Have a wonderful day             

