          June 29, 2019 -- 13:46:43          

*********************************************

               Monthly Report                

*********************************************

                 Gross Sales                 
         ---------------------------         
  3 x The Mega                          19.50
  5 x Two Items                         12.50
  3 x Value Breakfast                   12.00
  3 x Two Egg Omelette                  13.50
  4 x Bap                               10.00
  1 x Veggie                             4.00
  5 x One item                           7.50
  1 x Farmhouse Toast                    1.00
  7 x Bangers & Mash                    45.50
 30 x Cod, Chips & Peas                195.00
  1 x Small                              4.00
  3 x Regular                           16.50
  2 x Curry                             13.00
  1 x Chilli Con Carne                   6.50
  1 x Soup                               3.50
  1 x Side Salad                         1.50
  1 x Veggie Chips                       2.00
  2 x Three Fillings                    11.00
  1 x Two Fillings                       5.00
  1 x Quiche                             4.00
  1 x Steamed Jam Pudding                3.95
  1 x Fudge Cake                         3.95
  1 x Pineapple Pudding                  3.95
  1 x Extra filling ( +0.50 )            0.50
  1 x Cheese Scone ( +0.50 )             0.50
  7 x Farmhouse ( +0.50 )                3.50

         ---------------------------         
               Total - 404.90                

*********************************************
               Refunded Items                
         ---------------------------         
  6 x Cod, Chips & Peas                 39.00
  1 x Bap                                2.50
  3 x Bangers & Mash                    19.50
  1 x Quiche                             4.00
  1 x Pineapple Pudding                  3.95

         ---------------------------         
            Total Refunded: 68.95            

*********************************************

              Net Sales: 335.95              

*********************************************

                Grouped Items                
         ---------------------------         
  3 x Drinks                            11.85
      3 x Desserts                      11.85
         ---------------------------         
 25 x Breakfast                         80.00
     10 x Breakfast                     41.90
     10 x On Toast                      23.50
      4 x Breakfast Baps & Sandwiches   11.50
      1 x Nice  n Toasty                 1.00
         ---------------------------         
 51 x Lunch                            307.50
     40 x Main                         162.85
      4 x Salad Bowls                   19.50
      1 x Starters & Lite Bites          3.50
      1 x Sides                          1.50
      1 x Vegetarian Choices             2.00
      3 x Jacket Potatoe                15.50
      1 x Smaller Appetites              4.00
         ---------------------------         

*********************************************

                    Users                    
         ---------------------------         
    ovid                               404.90
